{
  "name": "electron-menu-loader",
  "version": "1.0.0",
  "description": "Loading a menu template for app running on current platform",
  "license": "MIT",
  "repository": "ragingwind/electron-menu-loader",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo",
    "start": "electron ./demo"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "electron",
    "electron-menu",
    "electron-menu-loader"
  ],
  "devDependencies": {
    "electron": "^1.4.8",
    "electron-debug": "^1.1.0",
    "electron-packager": "8.3.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "rules": {
      "import/no-dynamic-require": 0
    }
  },
  "jshintConfig": {
    "esnext": true,
    "node": true
  }
}
